{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VandasPage;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "olikoli888@gmail.com",
  "EmailPassword": "jjhlkjguarbcbyqi",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
